# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info "os      " distro
    info "host    " model
    info "pkgs    " packages
    info "shell   " shell
    info "de      " de
		info "wm      " wm 
		info "terminal" term
}

memory_unit="gib"
shell_version="off"
colors=(8 8 7 7 7 7)
separator="​"
ascii_distro="Arch_small"
ascii_colors=(8 8)
